// GENERATED. DON'T EDIT MANUALLY
// md5hash: 9ff4dd10346c732392aa3450ff2a378e
{
    "type": "object",
    "properties": {
        "enableBuiltinSnippets": {
            "description": "Include builtin JS snippets",
            "default": true,
            "type": "boolean"
        },
        "enableExperimentalSnippets": {
            "description": "Whether to enable builtin postfix snippets. They may be moved to another extension in future releases",
            "default": false,
            "type": "boolean"
        },
        "customSnippets": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "body": {
                        "anyOf": [
                            {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            {
                                "type": "string"
                            }
                        ]
                    },
                    "group": {
                        "type": "string"
                    },
                    "resolveImports": {
                        "description": "For JS langs only. How to resolve suggested imports if any",
                        "type": "object",
                        "additionalProperties": {
                            "type": "object",
                            "properties": {
                                "package": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "sortText": {
                        "type": "string"
                    },
                    "type": {
                        "type": "string"
                    },
                    "when": {
                        "type": "object",
                        "properties": {
                            "lineHasRegex": {
                                "description": "Shouldn't be used with `Start` location as snippet would be hidden in these cases",
                                "type": "string"
                            },
                            "lineRegex": {
                                "description": "Same as `lineHasRegex`, but the line will be tested from first character till current cursor position",
                                "type": "string"
                            },
                            "languages": {
                                "description": "Language identifier. Special ones: styles (css, scss...), js (js, ts, jsx, tsx)",
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "locations": {
                                "description": "Specify to restrict showing suggest in specific location",
                                "type": "array",
                                "items": {
                                    "enum": [
                                        "code",
                                        "comment",
                                        "fileStart",
                                        "lineStart",
                                        "topLineStart"
                                    ],
                                    "type": "string"
                                }
                            },
                            "pathRegex": {
                                "type": "string"
                            },
                            "fileType": {
                                "description": "Shortcuts for complex path regexs. If specified, `pathRegex` is ignored",
                                "enum": [
                                    "package.json",
                                    "tsconfig.json"
                                ],
                                "type": "string"
                            }
                        }
                    }
                },
                "required": [
                    "body",
                    "name"
                ]
            }
        },
        "snippetCreator.showSnippetAfterCreation": {
            "default": "false Open snippet after its creation",
            "type": "boolean"
        },
        "customSnippetDefaults": {
            "type": "object",
            "properties": {
                "sortText": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "group": {
                    "type": "string"
                },
                "when": {
                    "type": "object",
                    "properties": {
                        "languages": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "locations": {
                            "type": "array",
                            "items": {
                                "enum": [
                                    "code",
                                    "comment",
                                    "fileStart",
                                    "lineStart",
                                    "topLineStart"
                                ],
                                "type": "string"
                            }
                        },
                        "pathRegex": {
                            "description": "Restrict suggesting all snippets (instead of overriding, regexs will be merged)",
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "required": [
        "customSnippetDefaults",
        "customSnippets",
        "enableBuiltinSnippets",
        "enableExperimentalSnippets",
        "snippetCreator.showSnippetAfterCreation"
    ]
}